{
  "name": "Server",
  "description": "",
  "main": "",
  "authors": [
    "divyanshdeora <divyansh.deora55@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shobhitsinha19/ittserver",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
